Apartamento;4354543;0;0;0;0;0;;;;;0;;0;False;True;0;0;;
Casa;3255;0;0;0;0;0;;;;;0;3534534;False;False;True;0;;
Casa;8888;0;0;0;0;0;;;;;0;;True;False;False;0;;
Apartamento;1111;0;0;0;0;0;;;;;2;;0;False;False;0;1111;;
Apartamento;22222;0;0;0;0;0;;;;;0;;0;True;False;0;0;;
Apartamento;0;0;0;0;0;0;;;;;0;;0;False;False;0;0;;
Casa;0;0;0;0;0;0;;;;;0;;False;False;False;0;;
Casa;4444;0;0;0;0;0;;;;;0;;False;False;False;4444;dsfgfdcgd;
Apartamento;0;0;0;0;0;0;;;;;0;;0;False;False;0;0;;
Apartamento;34242;1;0;0;0;0;;;;;0;;0;False;True;0;23424;32424234;
Apartamento;424234;0;0;0;0;0;;;;;0;;0;False;False;0;0;;\\Mac\Home\Desktop\220px-Harry_Potter_character_poster.jpg,\\Mac\Home\Desktop\Screen Shot 2018-06-18 at 1.43.41 PM.png
Casa;1231;0;0;0;0;0;;;;;0;;False;False;False;0;;\\Mac\Home\Desktop\220px-Harry_Potter_character_poster.jpg,\\Mac\Home\Desktop\Screen Shot 2018-06-18 at 1.43.41 PM.png\\Mac\Home\Desktop\Screen Shot 2018-06-18 at 3.37.16 PM.png,\\Mac\Home\Desktop\Screen Shot 2018-06-18 at 5.28.40 PM.png
Casa;1;0;0;0;0;0;;;;;0;;False;False;False;0;;C:\Users\usuario\Pictures\31326503_1258162284286634_532835854649917440_n.jpg,C:\Users\usuario\Pictures\f2.png
Casa;12;0;0;0;0;0;;;;;0;;False;False;False;0;;C:\Users\usuario\Pictures\31326503_1258162284286634_532835854649917440_n.jpg,C:\Users\usuario\Pictures\f2.pngC:\Users\usuario\Pictures\31326503_1258162284286634_532835854649917440_n.jpg,C:\Users\usuario\Pictures\f2.png,C:\Users\usuario\Pictures\36275976_2135208330084153_6283329002752966656_n.jpg
Apartamento;11111;0;0;0;0;0;;;;;0;;0;False;False;0;0;;C:\Users\Vero\Desktop\Copy of Page 1_1.png,C:\Users\Vero\Desktop\Page 1.png
Casa;2222;0;0;0;0;0;;;;;0;;False;False;False;0;;C:\Users\Vero\Desktop\Page 1.png,C:\Users\Vero\Desktop\Page 2.png
Casa;2222;0;0;0;0;0;;;;;0;;False;False;False;0;;C:\Users\Vero\Desktop\Page 1.png,C:\Users\Vero\Desktop\Page 2.pngC:\Users\Vero\Desktop\Page 1.png,C:\Users\Vero\Desktop\Page 2.png
Apartamento;3333;0;0;0;0;0;;;;;0;;0;False;False;0;0;;C:\Users\Vero\Desktop\Page 3.png,C:\Users\Vero\Desktop\Lenel-Logo.png
Casa;12313;0;0;0;0;0;Montevideo;Montevideo;Malvin;;0;;False;False;False;0;;C:\Users\Vero\Desktop\Page 1.png,C:\Users\Vero\Desktop\Lenel-Logo.png
Apartamento;2123;0;0;0;0;0;Canelones;Ciudad de la Costa;;;0;;0;False;False;0;0;;C:\Users\Vero\Desktop\Copy of Page 1_1.png,C:\Users\Vero\Desktop\Lenel-Logo.png
